{
  "manifest_version": 3,
  "name": "TeamManage Activity Sessions",
  "version": "0.1.0",
  "description": "Track active tab URL/title segments and send to TeamManage backend.",
  "permissions": ["tabs", "storage", "idle", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_page": "options.html"
}
